{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon19\snext20\sb240\sa283\keepn\b\afs44\ab\loch\f4\hich\af4\fs48 Heading 1;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet Link;}
{\*\cs18\snext18\b\ab Strong Emphasis;}
{\s19\sbasedon0\snext20\sb240\sa283\keepn\afs26\loch\f5\hich\af5\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa283 Text Body;}
{\s21\sbasedon20\snext21\sb0\sa283\dbch\af6 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af6 Index;}
{\s24\sbasedon0\snext20\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12 Horizontal Line;}
{\s25\sbasedon0\snext25\i Sender;}
{\s26\sbasedon20\snext26\sb0\sa283 Table Contents;}
{\s27\sbasedon0\snext27\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s28\sbasedon0\snext28\tqc\tx4818\tqr\tx9637\noline Header;}
}{\*\generator LibreOffice/6.0.2.1$Windows_X86_64 LibreOffice_project/f7f06a8f319e4b62f9bc5095aa112a65d2f3ac89}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\hich\af4\fs48\sb240\sa283{\rtlch \ltrch\loch
Free Trump 3D Model}
\par \pard\plain \s20\sb0\sa283{\rtlch \ltrch\loch
Character created by Denys Almaral}
\par \pard\plain \s20\sb0\sa283{\cs18\b\ab\rtlch \ltrch\loch
LICENSE: }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by/4.0/deed.en_US" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Creative Commons 4.0}{}}}\rtlch \ltrch\loch
 (Attribution required)}
\par \pard\plain \s20\sb0\sa283\sb0\sa283{\rtlch \ltrch\loch
\line Read more at: }{{\field{\*\fldinst HYPERLINK "https://denysalmaral.com/2018/11/free-donald-trump-high-quality-3d-caricature.html" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
DenysAlmaral.com Free Trump }}}}
\par }